{
  "architectures": [
    "VQAdapterModel"
  ],
  "clip_dim": 768,
  "codebook_lr": 10.0,
  "is_rq": false,
  "mlp_dim": 1028,
  "mlp_hidden_dim": 512,
  "mlp_layers": 1,
  "rq_quantize_dropout": true,
  "rq_quantize_dropout_cutoff_index": 1,
  "rq_quantize_dropout_multiple_of": 4,
  "torch_dtype": "float32",
  "transformers_version": "4.30.2",
  "vq_accept_image_fmap": false,
  "vq_affine_param": false,
  "vq_affine_param_batch_decay": 0.99,
  "vq_affine_param_codebook_decay": 0.9,
  "vq_channel_last": true,
  "vq_codebook_dim": 32,
  "vq_codebook_size": 64,
  "vq_commitment_use_cross_entropy_loss": false,
  "vq_commitment_weight": 0.1,
  "vq_decay": 0.85,
  "vq_ema_update": true,
  "vq_eps": 1e-05,
  "vq_heads": 32,
  "vq_kmeans_init": false,
  "vq_kmeans_iters": 20,
  "vq_learnable_codebook": false,
  "vq_orthogonal_reg_active_codes_only": false,
  "vq_orthogonal_reg_max_codes": null,
  "vq_orthogonal_reg_weight": 0.0,
  "vq_reinmax": false,
  "vq_sample_codebook_temp": 1.0,
  "vq_separate_codebook_per_head": true,
  "vq_stochastic_sample_codes": true,
  "vq_straight_through": false,
  "vq_sync_affine_param": false,
  "vq_sync_codebook": false,
  "vq_sync_kmeans": true,
  "vq_sync_update_v": 0.0,
  "vq_threshold_ema_dead_code": 2,
  "vq_use_cosine_sim": false
}
